pipeline {
    agent any
    triggers { 
        pollSCM('*/1 * * * *') 
    }
    stages {
        stage('build') {
            steps {
                echo "Buildinh node application"
            }
        }

        stage('deploy-dev') {
            steps {
                deploy("DEV");
            }
        }

        stage('test-dev') {
            steps {
                 test("DEV");
            }
        }


        stage('deploy-int') {
            steps {
                deploy("INT");
            }
        }

        stage('test-int') {
            steps {
                 test("NT");
            }
        }

        stage('deploy-prod') {
            steps {
                 deploy("PROD");
            }
        }

        stage('test-prod') {
            steps {
                 test("PROD");
            }
        }
    }
}

def deploy(String envinronment){
    echo "Deployment on ${envinronment} environment triggered..."
    build job: "UI tests", parameters: [string(name: "ENVIRONMENT", value: "${envinronment}")]
}

def test(String envinronment){
    echo "Testing on ${envinronment} environment triggered..."
}