pipeline {
    agent any
    parameters {
        string(name: 'ENVIRONMENT', defaultValue: 'DEV', description: 'Target env for test execution.')
    }

    triggers { 
        pollSCM('*/1 * * * *') 
    }

    stages {
        stage('build') {
            steps {
                echo "Building node app..."
            }
        }

        stage('deploy-dev') {
            steps {
                script {
                    deploy("DEV")
                }
            }
        }

        stage('test-dev') {
            steps {
                 echo "Testing on DEV..."
            }
        }

        stage('deploy-int') {
            steps {
                script {
                    deploy("INT")
                }
            }
        }

        stage('test-int') {
            steps {
                 echo "Testing on INT..."
            }
        }

        stage('deploy-prod') {
            steps {
                script {
                    deploy("PROD")
                }
            }
        }

        stage('test-prod') {
            steps {
                 echo "Testing on PROD..."
            }
        }
    }
}

def deploy(String environment){
    echo "Deploying on ${environment} environment..."
    build job: "dragan-ui-test", 
        parameters: [string(name: 'ENVIRONMENT', value: "${environment}")] 
}
